Chrome v8
Firefox SpiderMonkey

https://developer.mozilla.org/en-US/
http://www.sitepoint.com/javascript-truthy-falsy/
https://developer.mozilla.org/en-US/docs/Web/API/element
https://developer.mozilla.org/en-US/docs/Web/Reference/Events


> git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       index.html
#       notas.txt
nothing added to commit but untracked files present (use "git add" to track)

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:39:59
> git add index.html notas.txt

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:12
> git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   index.html
#       new file:   notas.txt
#

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:14
> git commit -m 'primeras notas'
[master 24b0660] primeras notas
 2 files changed, 26 insertions(+)
 create mode 100644 index.html
 create mode 100644 notas.txt

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:28
> git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 603 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:escusado/monstar.git
   2e6f797..24b0660  master -> master

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:33
>

=============================

5+5
10
4-2
2
3+4-2
5
5*8
40
3/2
1.5
3++
ReferenceError: Invalid left-hand side expression in postfix operation
var myVar = 4
undefined
myVar++
4
myVar
5
myVar--
5
myVar
4
myVar = myVar + 1
5
myVar = myVar - 1
4
myVar+=1
5
myVar+=6
11
4+'56'
"456"
4+'56wer'
"456wer"
4 === 4
true
4 === 4
true
4 === '4'
false
4 == '4'
true
4 === '4'
false
4 === 4
true
4 !== 4
false
4 !== 5
true
4 < 5
true
4 > 5
false
"str"+="ing"
ReferenceError: Invalid left-hand side in assignment
myVar = "str"
"str"
myVar+="ing"
"string"

while(index < 10){console.log(index); index+=1;}
0
1
2
3
4
5
6
7
8
9
10

for(var i=0;i<10;i+=1){console.log(i)}
0
1
2
3
4
5
6
7
8
9

if(true && true){console.log('verda')}
verda
undefined
if(true && false){console.log('verda')}
undefined
if(true || true){console.log('verda')}
verda
undefined
if(false || true){console.log('verda')}
verda
undefined
if(false || true && (true) ){console.log('verda')}
verda
undefined
if(false || true && (true||false) ){console.log('verda')}
verda
undefined

(function(){console.log('esto es una func')})
function (){console.log('esto es una func')}
miFunc
function (){console.log('esto es una func')}
(function(){console.log('esto es una func')})
function (){console.log('esto es una func')}
(function(){console.log('esto es una func')})()
esto es una func

=======================

document.getElementsByClassName('box')
[
<div class=​"box">​

    ​</div>​
,
<div class=​"box">​

    ​</div>​
,
<div class=​"box">​

    ​</div>​
]
var myElements = document.getElementsByClassName('box')
undefined
myElements
[
<div class=​"box">​

    ​</div>​
,
<div class=​"box">​

    ​</div>​
,
<div class=​"box">​

    ​</div>​
]
myElements[0]
<div class=​"box">​

    ​</div>​
typeof myElements[0]
"object"
var myNode = myElements[0]
undefined
myNode.className
"box"
myNode.className = 'ball'
"ball"
myElements