Chrome v8
Firefox SpiderMonkey

https://developer.mozilla.org/en-US/
http://www.sitepoint.com/javascript-truthy-falsy/

> git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       index.html
#       notas.txt
nothing added to commit but untracked files present (use "git add" to track)

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:39:59
> git add index.html notas.txt

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:12
> git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   index.html
#       new file:   notas.txt
#

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:14
> git commit -m 'primeras notas'
[master 24b0660] primeras notas
 2 files changed, 26 insertions(+)
 create mode 100644 index.html
 create mode 100644 notas.txt

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:28
> git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 603 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:escusado/monstar.git
   2e6f797..24b0660  master -> master

/Users/Toily/code/monstar ------------------------------------------------------------------------------------ ⭠ (master) 21:40:33
>